*******************************************************************************
NAME:	
	_Head.py 
FUNCTION:
	Common header, this contains all functions and calls to c program 
	necessary to all calculates. This file also contains the path to data
	files, not included in the github repository of this papers.
INPUT:
	--
OUTPUT:
	--
*******************************************************************************


*******************************************************************************
NAME:	
	halos_lambda_file.py
FUNCTION:
	This script calculates the environment values associated to each dark 
	matter halo in the general catalogs.
INPUT:
	This script need the next files in order to function properly:
	* The general catalog of dark matter halos, for each simulation.
	* The binary files with all values of the eigenvalues of (V/T-web) 
	tensors in the space grid.
OUPUT:
	The principal output is the general catalog eigenvalues for each 
	simulation.
	* E_GH_s1_FOF.dat
*******************************************************************************



*******************************************************************************
NAME:	
	IP_velocity_histogram.py
FUNCTION:
	This script calculates the environment values associated to each dark 
	matter halo in the general catalogs.
INPUT:
	This script need the next files in order to function properly:
	* The general catalog of dark matter halos, for each simulation.
	* The binary files with all values of the eigenvalues of (V/T-web) 
	tensors in the space grid.
OUPUT:
	The principal output is the general catalog eigenvalues for each 
	simulation.
	* E_GH_s1_FOF.dat
*******************************************************************************



*******************************************************************************
NAME:	
	halos_integrated_mass.py
FUNCTION:
	This script calculates integrated mass distribution of all halos in
	Bolshoi simulation.
INPUT:
	This script need the next files in order to function properly:
	* The general catalog of dark matter halos, for each simulation.
OUPUT:
	The principal output is the general catalog eigenvalues for each 
	simulation.
	* E_GH_s1_FOF.dat
*******************************************************************************