#USED
*******************************************************************************
FIG NAME:	
	cell_types_density.pdf
CAPTION:
	Mean density parameter for each one of the 
	defined environments according to the chosen $\lambda_{th}$ value and 
	for both classification schemes. Tweb (green lines). Vweb (blue lines).
	The mean density parameter is calculated by averaging all the values 
	of the cells determined as a certain type of environment according to 
	its eigenvalues. The optimal parameters found are 
	$\lambda_{opt}^{T}=0.326$ and $\lambda_{opt}^{V}=0.188$.
CODE:
	regions_mean_density.py
*******************************************************************************


#USED
*******************************************************************************
FIG NAME:	
	cosmicweb_visual_Tweb.pdf
	cosmicweb_visual_Vweb.pdf
CAPTION:
	Visual impression of the density field (left 
	panels), and of each classification scheme with the $\lambda_{th}$ values 
	obtained by our criteria (others panels). Our color convention for each 
	environment is (white) - void, (light gray) - sheet, (gray) - filament, 
	(black) - knot. For each web scheme, it has been used the previously 
	established optimal threshold as a reference value, so plots are done 
	with the next values $\lambda_{th} = 0.0$, $\lambda_{th} = 
	\lambda_{opt}/2$, $\lambda_{th} = \lambda_{opt}$ and $\lambda_{th} = 
	2\lambda_{opt}$.
CODE:
	cosmicweb_visual_impresion.py
*******************************************************************************



*******************************************************************************
FIG NAME:	
	integrated_mass_halos.pdf
CAPTION:
	Integrated mass function of halos in the general catalog of each 
        simulation.
CODE:
	halos_integrated_mass.py
*******************************************************************************



*******************************************************************************
FIG NAME:	
	IP_velocity_histogram_BDM.pdf
	IP_velocity_histogram_FOF.pdf
CAPTION:
	Histograms of velocities (radial vs tangential) of pair systems 
	(general pairs and Isolated pairs) for Bolshoi simulation.
CODE:
	IP_velocity_histogram.py
*******************************************************************************  



*******************************************************************************
FIG NAME:	
	IP_velocity_FA_BDM_Tweb.pdf
	IP_velocity_FA_BDM_Vweb.pdf
	IP_velocity_FA_FOF_Tweb.pdf
	IP_velocity_FA_FOF_Vweb.pdf
CAPTION:
	Histograms of velocities (radial and tangential) vs fractional anisotropy
	index for pair systems (general pairs and Isolated pairs) for Bolshoi 
	simulation.
CODE:
	IP_velocity_FA.py
*******************************************************************************


#USED
*******************************************************************************
FIG NAME:	
	voids_regions_percolation.pdf
CAPTION:
	Histogram of eigenvalue ratio $\tau_1/\tau_2$
	vs $\tau_2/\tau_3$ for the inertia tensor of void regions. T-web 
	scheme (left panel). V-web scheme (right panel). Number of cells per 
	region in 2D histograms are indicated by the respective colour bar. 
	Upper ($\tau_1/\tau_2$) and right ($\tau_2/\tau_3$) panels of each 
	figure shows a normalized histogram of each ratio parameter. The 
	adopted division for quantify the morphology of void regions is not
	a well justified, it must be understood as a fuzzy and continuous 
	limit, done just for illustrative purposes.
CODE:
	void_FOF_regions.py
*******************************************************************************


#USED
*******************************************************************************
FIG NAME:	
	voids_inertia_tensor_Tweb.pdf
	voids_inertia_tensor_Vweb.pdf
CAPTION:
	Percolation analysis of void regions for 
	different $\lambda_{th}$ values and for both defined classification 
	schemes. T-web (blue lines). V-web (green lines). Plot of the largest 
	volume and the number of voids detected according to the threshold value 
	$\lambda_{th}$ (left panels). Size distribution histogram of void cells
	using the threshold value $\lambda_{th} = 0.0$ for both schemes 
	(right panel).
CODE:
	void_inertia_distribution.py
*******************************************************************************


#USED
*******************************************************************************
FIG NAME:	
	eigen1_dist_Tweb.pdf
	eigen2_dist_Tweb.pdf
	eigen3_dist_Tweb.pdf
	eigen1_dist_Vweb.pdf
	eigen2_dist_Vweb.pdf
	eigen3_dist_Vweb.pdf
CAPTION:
	Distributions of eigenvalues for each defined
	scheme. T-web (upper panels). V-web (lower panels). In each figure is
	calculated the distributions of eigenvalues for the volume cells of the 
	simulation (black lines), evaluating the respective tensor on the 
	geometric center of the cell. This is also done for \textit{IP} 
	(continuous lines) and \textit{RIP} (dashed lines) samples (both BDM 
	(red) and FOF (blue)), but the tensors are evaluated on the cell which 
	contains the center of mass of the halo pair. The vertical dashed line
	corresponds to the optimal threshold value $\lambda_{opt}$ for each 
	scheme respectively.
CODE:
	lambda_cells_1Dhist.py
*******************************************************************************


#USED
*******************************************************************************
FIG NAME:	
	fractional_anisotrpy_Tweb.pdf
	fractional_anisotrpy_Vweb.pdf
CAPTION:
	Cumulative distribution of the fractional 
	anisotropy for each web scheme. T-web (right panel). V-web (left panel).
	Distributions for each sample are also calculated, \texttt{GH} sample 
	(black lines), \texttt{IP} sample (blue lines) and \texttt{RIP} sample 
	(red lines). In order to compare each halo scheme, we also calculate 
	distributions for each one, FOF (dashed lines) and BDM (continuous 
	lines).
CODE:
	lambda_fractional_anisotropy.py
*******************************************************************************