#USED
*******************************************************************************
FIG NAME:	
	cell_types_density.pdf
CAPTION:
	Mean density parameter for each of the defined environments according 
	to the chosen $\lambda_{th}$ value and for both classification schemes.
CODE:
	regions_mean_density.py
*******************************************************************************


#USED
*******************************************************************************
FIG NAME:	
	cosmicweb_visual_Tweb.pdf
	cosmicweb_visual_Vweb.pdf
CAPTION:
	Visual impression of the density field (left), and of each classification
	scheme with the $\lambda_{th}$ values obtained by our criteria (others).
	Our color convention for each environment is (white) - void, (light 
	gray) - sheet, (gray) - filament, (black) - knot.
CODE:
	cosmicweb_visual_impresion.py
*******************************************************************************


#USED
*******************************************************************************
FIG NAME:	
	integrated_mass_halos.pdf
CAPTION:
	Integrated mass function of halos in the general catalog of each 
        simulation.
CODE:
	halos_integrated_mass.py
*******************************************************************************



*******************************************************************************
FIG NAME:	
	IP_velocity_histogram_BDM.pdf
	IP_velocity_histogram_FOF.pdf
CAPTION:
	Histograms of velocities (radial vs tangential) of pair systems 
	(general pairs and Isolated pairs) for Bolshoi simulation.
CODE:
	IP_velocity_histogram.py
*******************************************************************************  



*******************************************************************************
FIG NAME:	
	IP_velocity_FA_BDM_Tweb.pdf
	IP_velocity_FA_BDM_Vweb.pdf
	IP_velocity_FA_FOF_Tweb.pdf
	IP_velocity_FA_FOF_Vweb.pdf
CAPTION:
	Histograms of velocities (radial and tangential) vs fractional anisotropy
	index for pair systems (general pairs and Isolated pairs) for Bolshoi 
	simulation.
CODE:
	IP_velocity_FA.py
*******************************************************************************


#USED
*******************************************************************************
FIG NAME:	
	voids_regions_percolation.pdf
CAPTION:
	Percolation analysis of void regions for different Lambda_th values and
	for both defined schemes.
CODE:
	void_FOF_regions.py
*******************************************************************************


#USED
*******************************************************************************
FIG NAME:	
	voids_inertia_tensor_Tweb.pdf
	voids_inertia_tensor_Vweb.pdf
CAPTION:
	Histogram of eigenvalues of the inertia tensor for each void region
	and for both classification schemes.
CODE:
	void_inertia_distribution.py
*******************************************************************************